NODE_ENV=production
PORT=4000
DOCS_PORT=4441
JWT_SECRET=srishti
MONGO_URI=mongodb+srv://srishti:srishti99@srisexpress-mpguf.mongodb.net/test?retryWrites=true&w=majority
SMTP_HOST=	smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7c7017fbb32aae
SMTP_PASS=8ce42eed452a9f
SMTP_FROM_MAIL=no-reply@expressAPI.com